// Font face
@font-face
  font-family: 'ubuntu-regular'
  src: local('Ubuntu Regular')
  src: url('/static/fonts/ubuntu-regular.ttf') format('truetype')

@font-face
  font-family: 'ubuntu-medium'
  src: local('Ubuntu Medium')
  src: url('/static/fonts/ubuntu-medium.ttf') format('truetype')

// Images
$petz-small: '/static/images/logo-petz-small.png'
$petz-large: '/static/images/logo-petz-large.png'

// Media queries
$mobile-first: 1024px

// Colors
$primary-color: #00A0E4
$secondary-color: #FFD400
$text-color: #262626
$text-muted: #6E6E6E