@import _guideline

.icon-left
  position: absolute
  display: block
  top: 25px
  left: 25px
  width: 50px
  height: 50px
  cursor: pointer

  &:hover .gg-chevron-left
    color: #FFF

  .gg-chevron-left
    color: $primary-color
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1.5)

@keyframes showDetail
  0%
    opacity: .5
    transform: translateY(600px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes backDrop
  0%
    opacity: 0
    transform: translateY(-300px)
  100%
    opacity: 1
    transform: translateY(0)

.detail
  position: relative
  margin-top: 30vh
  height: 85vh
  padding-bottom: 10px
  background: $primary-color
  animation: backDrop .6s ease

  section
    display: block
    position: absolute
    top: -15vh
    left: 50%
    margin-left: -45%
    margin-bottom: 25px
    width: 90vw
    min-height: 460px
    background: #FFF
    padding: 20px
    border-radius: 10px
    box-sizing: border-box
    box-shadow: 0 2px 3px rgba(0,0,0,.3)
    animation: showDetail .4s ease

    > img
      position: absolute
      top: -75px
      left: 50%
      margin-left: -75px
      border-radius: 150px
      box-shadow: 0 2px 3px rgba(0,0,0,.3)

    h1
      margin-top: 75px
      font: 1em 'ubuntu-medium', sans-serif
      color: $primary-color
      text-transform: uppercase
      text-align: center

    p
      font: .9em 'ubuntu-regular', sans-serif
      color: $text-color

      &::first-letter
        text-transform: uppercase

    dl
      margin-top: 30px

      dt
        float: left
        margin-right: 15px

        img
          width: 64px
          height: 64px
          border-radius: 64px
          box-shadow: 0 2px 3px rgba(0,0,0,.3)

      dd
        font: .9em 'ubuntu-regular', sans-serif
        color: $text-color

        small
          display: block
          font: .8em 'ubuntu-regular', sans-serif
          text-transform: uppercase
          color: $text-muted

        b
          font: 1em 'ubuntu-medium', sans-serif
          color: $primary-color
          text-transform: uppercase

        address
          display: block
          margin-top: 5px
          font: .9em 'ubuntu-regular', sans-serif
          text-transform: lowercase
          color: $text-color

