@import _guideline

@keyframes showList
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0)

@for $i from 1 through 10
  .list li:nth-child(#{$i})
    animation: showList $i * (.3s) ease

.list
  padding: 5px 0
  background: $primary-color

  li
    list-style: none

    a
      display: block
      position: relative
      min-height: 100px
      margin: 20px
      list-style: none
      background: #FFF
      padding: 20px 20px 20px 140px
      border-radius: 10px
      box-shadow: 0 2px 3px rgba(0,0,0,.3)
      text-decoration: none
      transition: all .2s ease

      &:hover
        transform: translateY(-3px)
        box-shadow: 0 4px 6px rgba(0,0,0,.5)

      &:active
        transform: translateY(0)
        box-shadow: none

      h1
        font: 1em 'ubuntu-medium', sans-serif
        color: $primary-color
        text-transform: uppercase

      p
        font: .9em 'ubuntu-regular', sans-serif
        color: $text-color

        &::first-letter
          text-transform: uppercase

      img
        position: absolute
        top: 20px
        left: 20px
        width: 100px
        height: 100px
        border-radius: 100px

@media screen and (min-width: $mobile-first)
  .list
    padding: 5px 20px

    li a
      min-height: 150px
      max-width: 1280px
      margin: 20px auto
      padding: 20px 20px 20px 190px

      h1
        font: 1.25em 'ubuntu-medium', sans-serif

      p
        font: 1.15em 'ubuntu-regular', sans-serif

      img
        width: 150px
        height: 150px
        border-radius: 150px